'''
It was proposed by Christian Goldbach that every odd composite number can be written as the sum of a prime and twice a square.

9 = 7 + 2×12
15 = 7 + 2×22
21 = 3 + 2×32
25 = 7 + 2×32
27 = 19 + 2×22
33 = 31 + 2×12

It turns out that the conjecture was false.

What is the smallest odd composite that cannot be written as the sum of a prime and twice a square?
'''

import time
from math import sqrt

answer = []
primes = []
def main():
    n = 3
    while len(answer) != 1:
        answer.append(n)
        if prime(n):
            primes.append(n)
            answer.remove(n)
            n+=2 
        else:
            for z in reversed(primes):
                if float(sqrt((n-z)/2)).is_integer():
                    answer.remove(n)
                    n+=2
                    break
                else:
                    continue
    return answer
    
def prime(n):
   if n == 1:
       return(False)
   if n == 2:
        return(True)
   for i in range(2,round(sqrt(n) + 1)):
        if n % i == 0:
            return(False)
   return(True)

if __name__ == '__main__':
    start = time.time()
    print(main())
